{
  "name": "pixi-game",
  "version": "1.0.0",
  "description": "dev game with pixi",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config webpack.dev.js",
    "publish": "webpack --config webpack.prod.js"
  },
  "author": "shelly",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/shellyHBG/pixi-game.git"
  },
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "babel-cli": "^6.26.0",
    "babel-loader": "^8.0.4",
    "clean-webpack-plugin": "^0.1.19",
    "css-loader": "^1.0.0",
    "file-loader": "^2.0.0",
    "html-webpack-plugin": "^3.2.0",
    "jsdoc": "^3.5.5",
    "json-loader": "^0.5.7",
    "style-loader": "^0.23.1",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.2",
    "webpack-merge": "^4.1.4"
  },
  "dependencies": {
    "eventemitter3": "^3.1.0",
    "victor": "^1.1.0"
  }
}
